# wms-web-back_api

./: ModuloIngreso.sln  README.md
ActiveDirectory/: ActiveDirectory.csproj  Program.cs
ActiveDirectory/Properties/: launchSettings.json
ApiGateWay/: Program.cs  ocelot.json
ApiGateWay/Aggregators/: UsersPostsAggregator.cs
ApiGateWay/Dtos/: Post.cs  User.cs
ApiGateWay/Handlers/: RemoveEncodingDelegatingHandler.cs
ApiGateWay/Properties/: launchSettings.json
CENARES.Infraestructure/: CENARES.Infraestructure.csproj
CENARES.Infraestructure/Boundary/: IUser.cs  IUserProvider.cs
CENARES.Infraestructure/Entity/: User.cs  UserAD.cs  UserLoginBody.cs  UserMembership.cs  UserModel.cs
CENARES.LoginAD/: CENARES.LoginAD.csproj  Program.cs  Settings.cs  TokenService.cs
CENARES.LoginAD/Controllers/: AuthController.cs
CENARES.LoginAD/Properties/: launchSettings.json
DataAccess-ActiveDirectory/: ActiveDirectory.cs  DataAccess-ActiveDirectory.csproj  ObjectUtils.cs
DataAccess-DisponibilidadUbicaciones/: DataAccess-DisponibilidadUbicaciones.csproj
DataAccess-DisponibilidadUbicaciones/Data/: DisponibilidadUbicacionesData.cs  IDisponibilidadUbicacionesData.cs
DataAccess-DisponibilidadUbicaciones/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess-DisponibilidadUbicaciones/Models/: DisponibilidadUbicacionesModel.cs
DataAccess-EvaluacionProducto/: DataAccess-EvaluacionProducto.csproj
DataAccess-EvaluacionProducto/DBAccess/: SqlDataAccess.cs
DataAccess-EvaluacionProducto/Data/: EvaluacionProductoData.cs  IEvaluacionProductoData.cs
DataAccess-EvaluacionProducto/Models/: EvaluacionProductoModel.cs
DataAccess-HistorialMovimientos/: DataAccess-HistorialMovimientos.csproj
DataAccess-HistorialMovimientos/Data/: HistorialMovimientosData.cs  IHistorialMovimientosData.cs
DataAccess-HistorialMovimientos/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess-HistorialMovimientos/Models/: HistorialMovimientosModel.cs
DataAccess-ProgramacionIngreso/: DataAccess-ProgramacionIngreso.csproj
DataAccess-ProgramacionIngreso/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess-ProgramacionIngreso/Data/: IProgramacionIngresoData.cs  ProgramacionIngresoData.cs
DataAccess-ProgramacionIngreso/Models/: ParametrosConsultaModel.cs  ParametrosFormularioModel.cs  ProgramacionIngresoModel.cs  SIGA2Model.cs  SeguridadModel.cs
DataAccess-Recepcion/: DataAccess-Recepcion.csproj
DataAccess-Recepcion/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess-Recepcion/Data/: IRecepcionData.cs  RecepcionData.cs
DataAccess-Recepcion/Models/: RecepcionModel.cs  (+1 more)
DataAccess-RecibirStock/: DataAccess-RecibirStock.csproj
DataAccess-Rep_Inventario/: DataAccess-ReporteInventario.csproj
DataAccess-ReporteTareaInterna/: DataAccess-ReporteTareaInterna.csproj
DataAccess-SIGA/: DataAccess-SIGA.csproj
DataAccess-SIGA2/: DataAccess-SIGA2.csproj
DataAccess-Seguridad/: DataAccess-Seguridad.csproj
DataAccess-Stock/: DataAccess-Stock.csproj
DataAccess-Transporte/: DataAccess-Transporte.csproj
DataAccess-Transporte/Data/: TransporteData.cs
DataAccess-Transporte/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess-Transporte/DbAccess/Data/: ITransporteData.cs
DataAccess-Transporte/Models/: ParametrosConsultaModel.cs  ParametrosFormularioModel.cs  TransporteModel.cs
DisponibilidadUbicaciones/: Api.cs  DisponibilidadUbicaciones.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
EvaluacionProducto/: Program.cs
EvaluacionProductoFET/: Api.cs  GlobalUsings.cs  Program.cs
HistorialMovimientos/: Api.cs  GlobalUsings.cs  HistorialMovimientos.csproj  Program.cs  appsettings.Development.json
ProgramacionIngreso/: Api.cs  GlobalUsings.cs  Program.cs  ProgramacionIngreso.csproj  Settings.cs  TokenService.cs  appsettings.Development.json
REP_INVENTARIO/: Program.cs
Recepcion/: Api.cs  GlobalUsings.cs  Program.cs  Recepcion.csproj  appsettings.Development.json  appsettings.json
RecibirStock/: Api.cs  GlobalUsings.cs  Program.cs  RecibirStock.csproj
ReporteInventario/: Api.cs  GlobalUsings.cs  Program.cs  ReporteInventario.csproj  appsettings.Development.json  appsettings.json
ReporteInventario/Properties/: launchSettings.json
ReporteTareaInterna/: Api.cs  GlobalUsings.cs  Program.cs  ReporteTareaInterna.csproj  appsettings.Development.json  appsettings.json
SIGA/: Api.cs  GlobalUsings.cs  Program.cs  SIGA.csproj  appsettings.json
SIGA2/: Api.cs  GlobalUsings.cs  Program.cs  SIGA2.csproj  appsettings.Development.json  appsettings.json
SIGA2/Properties/: launchSettings.json
Seguridad/: ActiveDirectory.cs  Api.cs  EnviarCorreo.cs  GeneradorPassword.cs  GlobalUsings.cs  Program.cs  Seguridad.csproj  Settings.cs  TokenService.cs  appsettings.Development.json
Seguridad/Properties/: launchSettings.json
Stock/: Api.cs  GlobalUsings.cs  Program.cs  Settings.cs  Stock.csproj  TokenService.cs
Transporte/: Api.cs  GlobalUsings.cs  Program.cs  Settings.cs  TokenService.cs  Transporte.csproj  appsettings.Development.json  appsettings.json
(+49 files in other folders)
